{% extends "core/base.html" %}
{%load static %}
{% block content %}
<div class="mt-5">
    <div class="text-center">
    <img src="{% static 'core/images/Business.webp' %}" alt="profilePic" class="img-thumbnail" width="250px" height="150px">
</div>
    <div class="mt-5 text-white mx-5 text-justify">
        <h1 class="font-weight-bold st-font">Hello,</h1>
        <div class="px-4" style="line-height:2rem;">
            <p style="text-indent:100px;"> I am <b class="text-warning">aditya chandra</b> being fresher and web developer
                for global businesses,I offer the technical expertise youyou are seeking for your web development position.
            </p>
            <p>since earning my bachelor's degree in internet and web development from srm university, i have serving as a web developer intern at <b class="text-warning">Vethree(indication instrument),one of the biggest premier sales and export company and software.lt .In this position, i have led web development project vethree official.</b></p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam non debitis quae itaque maiores culpa natus explicabo repellat consequuntur, rem doloribus et molestias atque ipsum. Minus itaque ipsum recusandae minima!
            Nostrum incidunt ratione tempora dicta nulla, repudiandae minus quisquam quis culpa, eveniet libero magni aliquam. Veniam, tenetur? Possimus, officia soluta rem obcaecati eos dolorum! Repudiandae sunt numquam rem mollitia minus.
            Vel quos sed aut reiciendis adipisci hic sunt nihil impedit molestiae minima. Incidunt debitis temporibus minima itaque eum facilis praesentium repellendus repellat quibusdam enim, nam ullam, nisi nulla eligendi doloremque?
            Accusamus adipisci quis incidunt ut dolore magnam soluta repellat voluptates non repellendus illo suscipit sed cum corrupti cumque quo aliquid, eligendi culpa, illum quod. Perferendis qui neque quae esse voluptatem?
            Reprehenderit suscipit eos similique distinctio laboriosam minima ratione culpa atque vitae in esse aliquid eligendi est sint, voluptas qui laudantium. Ipsam, in? Nisi voluptates quasi beatae in nulla labore doloribus.
            </p>
        </div>
    </div>
    <div class="text-center">
    <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire me</a>
    <a href="{% url 'contact' %}" class="btn btn-outline-info my-3">Contact me</a>
    </div>
</div>

{% endblock content %}