{%extends 'core/base.html' %}
{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom ">SERVICES</h1>
</div>
<div class="row text-center text-white mb-5">
<div class="col-sm-4">
    <i class="fa-brands fa-searchengin fa-2x mb-3 i-color"></i>
    <h3>Aesign and anylsis of algorithm</h3>
    <p class="ss-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit pariatur.</p>
</div>
<div class="col-sm-4">
    <i class="fas fa-palette fa-2x mb-3 i-color"></i>
    <h3>Web Design</h3>
    <p class="ss-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit pariatur.</p>
</div>
<div class="col-sm-4">
    <i class="fas fa-code fa-2x mb-3 i-color"></i>
    <h3>Web Developer</h3>
    <p class="ss-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit pariatur .</p>
</div>
</div>
<div class="row text-center text-white mb-5">
    <div class="col-sm-4">
        <i class="fab fa-android fa-2x mb-3 i-color"></i>
        <h3>Android</h3>
        <p class="ss-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit pariatur.</p>
    </div>
    <div class="col-sm-4">
        <i class="fab fa-apple fa-2x mb-3 i-color"></i>
        <h3>iSO</h3>
        <p class="ss-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit pariatur.</p>
    </div>
    <div class="col-sm-4">
        <i class="fas fa-ad fa-2x mb-3 i-color"></i>
        <h3>C/C++</h3>
        <p class="ss-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit pariatur .</p>
    </div>
    </div>
<div class="row text-center text-white mb-5">
    <div class="col-sm-4">
        <i class="fas fa-pencil fa-2x mb-3 i-color"></i>
        <h3>DSA</h3>
        <p class="ss-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit pariatur.</p>
    </div>
    <div class="col-sm-4">
        <i class="fas fa-database fa-2x mb-3 i-color"></i>
        <h3>Database Management</h3>
        <p class="ss-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit pariatur.</p>
    </div>
    <div class="col-sm-4">
        <i class="fas fa-headset fa-2x mb-3 i-color"></i>
        <h3>Support</h3>
        <p class="ss-color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit pariatur .</p>
    </div>
    </div>
</div>
{% endblock content %}